@import 'mixins.scss';
@import 'variables.scss';

body{
  padding-top: 25px;
  padding-bottom: 40px;
  font-size: $fontSize;

}

ul{
  padding: 0px;

  li{
    list-style: none;
  }
}

a{
  color: inherit;
  &:hover,&:focus{
    text-decoration: none;
  }
}

h1,h2,h3,h4,h5,h6 {
  font-weight: inherit;
  font-style: inherit;
  font-size: inherit;
  padding-left: 0;
  padding-right: 0;
  margin: inherit;
}

.logo{
  text-align: center;

  &__img{
    display: inline-block;
  }
}

img{
  max-width: 100%; 
  height: auto;
}

main{
  padding-top: 10px;
  padding-bottom: 20px;
}

.search{
  position: relative;
  width: 150px;
  border-bottom: 1px solid #adadac;
  @include mixin-box-shadow(0px 2px 2px 1px rgba(246,246,246,0.5));
  @include mixin-transition();
  @extend .top-side-div;

  form{
    line-height: 1.8;
  }

  &__input{
    width: 150px;
    height: 100%;
    padding-right: 30px;
    @extend .no-border;
    @include mixin-placeholder{
      color: $colorGray;
      text-transform: uppercase;
    }

    &:focus, &:active{
      
      width: 100%;
    }
  }

  &__submit{
    position: absolute;
    width: 30px;
    bottom: 0;
    right: 0;
    background: none;
    text-indent: -1000px;
    cursor: pointer;
    background-image: url(../img/search_ico.png);
    background-repeat: no-repeat;
    background-position: center;
    opacity:0.4;
    @extend .no-border;
  }

  &--active{
    width: 100%;
  }
}

.basket{
  color: $colorGray;
  text-align: right;
  @extend .top-side-div;
  
  span{
    font-size: $fontSizeBasket;
  }
}

/*Memu*/

.menu{ 
  display: block;
  padding-top: 30px;
  font-size: $fontSizeMenu;

  &__mobile{
    display:none;
  }

  &__list{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    li{
      -webkit-flex: 1 0 auto;
      flex: 1 0 auto;

      a{
        text-align: center;
        display: block;
        color: $colorGray;
        font-weight: 600;
        position: relative;
        padding-bottom: 10px;
        text-transform: uppercase;

        
        &:after{
          position: absolute;
          left: 50%;
          bottom: 5px;
          display: block;
          content:' ';
          width: 0%;
          height:2px;
          background-color: $colorGray;
          transform: translate(-50%,0);
          @include mixin-transition( 0.5s);
          @media screen and (max-width: $break-sm){ 
            display: none;
          }
        }
        &:hover:after{
          width: 80%;
        }
        &.active{
          color:$colorRed;

          &:after{
            background-color: $colorRed;
          }
        }
      }
    }
  }
}
@media screen and (max-width: $break-sm){ 
  .menu{
    position: static;
    font-size: $fontSizeMenu*0.8;

    &__list{
      display: none;

      li{
        display: block;
      }
    }

    &__mobile{ 
      position: absolute;
      display: block;
      top: 0px;
      right: 15px;
      width: 38px;
      height: 35px;
      border: 1px solid $colorGray;
      @include mixin-border-radius(8px);

      span{
        position: relative;
        display: block;
        width: 80%;
        left: 10%;
        height: 2px;
        background-color: $colorGray;

        &:nth-child(1){
          top: 25%;
        }

        &:nth-child(2){
          top: 40%;
        }

        &:nth-child(3){
          top: 55%;
        }
      }
    }
  }  
}

/*FOOTER*/

.footer{
  padding-top: 10px;
  color: $colorDefault;
  text-transform: uppercase;

  h5{
    font-size: $fontSize;
    padding: 10px 0;
    font-weight: 600;
  }

  &__list 
  {

    li{
      
      a{
        color: $colorGray;
      }
    }
  }

  &__icons{

    img{
      width: 32px;
      height: 32px;
    }
  }
}

/*HOME*/

.teaser__outter{
  margin: 5px 0;
  position: relative;
  text-align: center;

  .teaser{
    position: relative;
    display: inline-block;

    &__title{

      padding: 20% 0;
      color: $colorWhite;
      font-family: $dancingFont;
      font-size: 4rem;
    }

    &__border{
      border: 1px solid white;
      opacity: 0;
      pointer-events: none;
      @include mixin-transition(0.5s);
      @include mixin-box-shadow(inset 0px 0px 1px 0px rgba(255,255,255,1));
      @extend .position-absolute;

    }

    &__content{
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 8%;
      @extend .position-absolute;

      .button{
        
        @media screen and (min-width: $break-sm+1){ 
          display: none;
        }

        span.arrow{
          font-size: 10px;
          top: -1px;
          position: relative;
        }
      }

    }

    &:hover{
      .teaser__border{
        transform: scale(0.84);
        opacity: 1;
      }
      .button {
        display:inline-block;
      }
    }
  }
  .top.teaser {
    .teaser__content{
          align-items: left;
    }
    .teaser__title{
      padding: 0;
      color: $colorBlack;
      text-align: left;
      line-height:1;

      &.first{
        font-size: 1.8rem;
        font-family: $lato;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: -10px;
        margin-left: 3%;

      }
    }

    .button {
      display: inline-block;
      margin-left: 7%;
    }
  }
}

/*CART*/

.cart{
  
  &__title{
    font-size: $fontSize * 1.3;
    text-transform: uppercase;
    margin: 10px 0;
  }

  &__total{
    font-weight: 700;
    text-align: right;

    span{
      margin-left: 30px;
    }
  }

  &__bottom{

    >div{
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  &__button{
    @media screen and (max-width: $break-md){ 
      text-align: center;

      .button {
        width: 90% !important;
      }
    }
  }

  &__order {
    @media screen and (min-width: $break-md+1){ 
      text-align: right;
    }

    .button{
      widtH: 270px;
    }

    span{
      display: block;
      font-size: $fontSize*0.7;
      text-transform: uppercase;
      margin-top: 5px;
    }
  }
}

.item{
  @extend .flex-container;
  margin: 10px 0;
  font-size: $fontSize*0.9;
  font-weight: 600;

  >div:not(.item__image){
    margin-top: 15px;
  }
  >div:nth-child(3n) {
    page-break-after: always;
    break-after: always; 
  }

  &__image{
    flex: 2 auto;
  }

  &__description{
    flex: 5 auto;
  }

  &__size{
    flex: 1 auto;
  }

  &__quantity{
    flex: 1 auto;
    text-align: center;
  }

  &__value{
    flex: 2 auto;
  }

  &__price{
    flex: 2 auto;
    text-align: right;
  }

  &__remove{
    flex: 1 auto;
    text-align: right;
  }

  &__size{
  
    >span{
      display: inline-block;
      line-height: 32px;
      height:35px;
      width: 35px;
      border: 1px solid $colorGrey;
      text-align: center;
    }
  }
}

.button-cart{
  cursor: pointer;
  background: none;
  border: none;

  &:focus{
    outline:none;
  }
}

/*PRODUCTS*/

.main_grid{
   width: calc( 100% - 200px );
   float: left;

  @media screen and (max-width: $break-sm){ 
    width: 100%;
  }
}

.grid{
  padding: 20px;

}

.product{
  
  &__image{

  }

  &__description{
    text-align: center;
    padding-top: 20px;
    padding-bottom:20px;
  }

  &__name{
    font-weight: 700;
    color: #030303;
  }

  &__price{
    color: $colorGray;
  }
}

.side{
  width: 200px;
  float: left;

  &__open{
    @extend .icon;
    @media screen and (min-width: $break-sm+1){ 
      display: none;
    }
  }

  &__close{
    @extend .icon;
    @media screen and (min-width: $break-sm+1){ 
      display: none;
    }
  }

  &__top{
    text-align: right;
  }

  &__box{
    @media screen and (max-width: $break-sm){ 
      display: none;
      padding: 30px;
      left: 0;
      top: 0;
      width: 50%; 
      height:100%;
      position: fixed;
      z-index: 2;
      background-color: #111;
      overflow : auto;
    }
  } 

  &__menu{

    a{
      color: $colorGray;
      text-decoration:none;
      @include mixin-transition(0.5s);

      &:active, &:focus {
         text-decoration:none;
      }

      &:hover{
        color: $colorBlack;
      }

      &.active{
        color: $colorBlack;
      }

      @media screen and (max-width: $break-sm){ 
        &:hover{
          color: $colorWhite;
        }

        &.active{
          color: $colorWhite;
        }
      }
    }
  }

  &__level1{

  }

  &__level2{
    padding-left: 10px;
    display: none;
  }

}

/*PRODUCT-SINGLE*/

.product-single{
  
  &__slider{

  }

  &__name{
    font-size: $fontSize*1.2;
    padding: 25px 0;

    .name{
      color: $colorDefault;
    }
    .price{
      color: $colorGray;
    }
  }

  &__size{
    font-size: $fontSize*0.8;
    color: $colorDefault;
    font-weight: 700;
    padding: 25px 0;
    
    .size-title{
      color: $colorGray;

    }
  }

  &__select{
    padding: 5px 0;
    cursor: default;

    label{
      width: 38px;
      height: 23px;
      border: 1px solid $colorGray;
      text-align: center;
      margin: 2px;
      background-color:$colorWhite;;
      color: $colorBlack;
      cursor: pointer;
      @include mixin-transition(0.5s);

      &.active, &:hover{
        background-color:$colorBlack;
        color: $colorWhite;
      }


    }

    input{
      opacity: 0;
      position: absolute;
    }
  }

  &__button{
    padding: 25px 0;
  }

  &__description{

  }

}

.slider{
  
  &__carusel{

  }

  &__slide{
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    border: 1px solid #ededed;

    &:hover, &--active{
      border: 1px solid #d2d2d2;
    }

    &:after{
      display: block;
      position: absolute;
      bottom: -1px; 
      left: 20%;
      width: 60%;
      height: 1px;
      background-color: white;
      content: ' ';

    }

    img{
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }

  /*slick*/
  .slick-slide{
    margin: 0 2px;
  }
}

/*--------*/

.section_title{
  font-size: $fontSize * 1.3;
  text-transform: uppercase;
  margin: 10px 0;
  padding: 0;
}

.title_dashed{
  font-size: $fontSize * 1.2;
  text-transform: uppercase;
  text-align: center;
  position: relative;

  &:before{
    z-index: 1;
    display: block;
    height: 1px;
    widtH: 100%;
    position: absolute;
    left: 0px;
    top: 50%;
    content: ' ';
    background-color: $colorDefault;
  }

  span{
    display: inline-block;
    background: white;
    position: relative;
    z-index: 2;
    padding: 10px;
  }
}

.button{
  display: inline-block;
  text-align: center;
  width: 125px; 
  max-width: 80%;
  padding: 2px 0;
  font-weight: 600;
  @include mixin-transition(0.5s);

  &__transparentW{
    background:none;
    border: 1px solid $colorWhite;
    color: $colorWhite;
    text-transform: uppercase;
    &:hover, &:active, &:focus {
      color: $colorWhite;
    }
  }

  &__transparentB{
    background:none;
    border: 2px solid $colorBlack;
    color: $colorBlack;
    text-transform: uppercase;
    &:hover, &:active, &:focus {
      color: $colorBlack;
    }
  }

  &__transparentB2{
    width: auto;
    padding: 5px 15px;
    background:none;
    border: 2px solid $colorGrey;
    color: $colorBlack;
    text-transform: uppercase;
    &:hover, &:active, &:focus {
      color: $colorWhite;
      background: $colorBlack;
    }
  }

  &__black{
    width: auto;
    padding: 7px 15px;
    background: $colorBlack;
    border: 2px solid $colorBlack;
    color: $colorWhite;
    text-transform: uppercase;
    &:hover, &:active, &:focus {
      color: $colorBlack;
      background: $colorWhite;
    }
  }
}

.top-side-div{
  margin-top: 35px;
  height: 30px;
}

.no-border{
  border: none;
  outline:none;
}

.no-margin{
  margin-left: 0px;
  margin-right: 0px;
}

.first-sm{
  @media screen and (max-width: $break-sm){ 
    order: -1;
  }
}
.first-md{
  @media screen and (max-width: $break-md){ 
    order: -1;
  }
}

.flex-container{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.flex-item{
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
}

.position-absolute{
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid white;
  position: absolute;
}

hr.line{
  height: 2px;
  background-color: #e3e3e3;
}

span.break{
  @media screen and (max-width: $break-md){ 
    flex-basis: 100%;
    width: 0px; 
    height: 0px; 
    overflow: hidden;
  } 
}

.icon{
  height: 35px;
  width: 35px;
  cursor: pointer;
}

[v-cloak] {
  display: none;
}