<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<title>Liteweb</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
		<meta name="language" content="pl" />
		<meta name="author" content="Mateusz Rzepecki">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-6">
						<div id="search" class="search">
							<form name="search__form">
								<input class="search__input" type="text" name="search" placeholder="szukaj">
								<input class="search__submit" type="submit">
							</form>
						</div>	
					</div>
					<div class="col-sm-4 col-12 first-sm">
						<div class="logo">
							<a href="#">
								<img class="logo__img" src="https://dummyimage.com/180x90/000/fff" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-6">
						<div id="vue-basket" class="basket">
							<span v-cloak> Koszyk {{totalPrice()}}
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="menu col-12">
						<div class="menu__mobile" id="menu__mobile">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul class="menu__list">
							<li><a href="#">SKLEP</a></li>
							<li><a href="#">NOWOŚCi</a></li>
							<li><a class="active" href="#">SALE</a></li>
							<li><a href="#">Nasze sklepy</a></li>
							<li><a href="#">O nas</a></li>
							<li><a href="#">kampanie</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-12 product-single">
						<div class="row">
							<div class="col-5 product-single__slider">
								<div class="slider">
									<div class="slider__photo">
										<figure>
											<img id="slider__photo__big" src="https://dummyimage.com/400x600/000/fff">
										</figure>
									</div>
									<div class="slider__carusel" id="slider__carusel">
										<div class="slider__slide">
											<img src="https://dummyimage.com/35x50/000/fff" alt="product name" data-imgsrc="https://dummyimage.com/400x600/000/fff">
										</div>
										<div class="slider__slide">
											<img src="https://dummyimage.com/35x50/231323/fff" alt="product name" data-imgsrc="https://dummyimage.com/400x600/231323/fff">
										</div>
										<div class="slider__slide">
											<img src="https://dummyimage.com/35x50/aa1444/fff" alt="product name" data-imgsrc="https://dummyimage.com/400x600/aa1444/fff">
										</div>
										<div class="slider__slide">
											<img src="https://dummyimage.com/35x50/3f3a21/fff" alt="product name" data-imgsrc="https://dummyimage.com/400x600/3f3a21/fff">
										</div>
										<div class="slider__slide">
											<img src="https://dummyimage.com/35x50/aa1444/fff" alt="product name" data-imgsrc="https://dummyimage.com/400x600/aa1444/fff">
										</div>
										<div class="slider__slide">
											<img src="https://dummyimage.com/35x50/3f3a21/fff" alt="product name" data-imgsrc="https://dummyimage.com/400x600/3f3a21/fff">
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-sm-6 offset-1">
								<div class="product-single__name">
									<div class="name"><h2>BETTINI MINI DRESS</h2></div>
									<div class="price">155.99ZŁ</div>
								</div>
								<div class="product-single__size">
									<div class="size-title">
										WYBIERZ ROZMIAR:
									</div>
									<div class="product-single__select">
										<form>
											<label>
												<span>S</span>
												<input class="custom_radio" type="radio" name="size" value="S" checked>
											</label>
										 	<label>
										 		<span>M</span>
										 		<input class="custom_radio" type="radio" name="size" value="M" >
										 	</label>
										 	<label>
										 		<span>L</span>
										 		<input class="custom_radio" type="radio" name="size" value="L" >
										 	</label>
									 	</form>	
										
									</div>
									<div>
										<a href="#">JAKI JEST MÓJ ROZMIAR? &raquo;</a>
									</div>

								</div>
								<div class="product-single__button">
									<a href="#" class="button button__black">DO KOSZYKA</a>
								</div>
								<div class="product-single__description">
									<p>
										Aenean vel elit dapibus, suscipit augue et, efficitur libero. Sed varius fermentum libero, efficitur fermentum libero iaculis et. Suspendisse condimentum purus ac consequat congue. Vestibulum accumsan orci sit amet diam.
									</p>
									<br>
									<br>
									<p>
										<b>Skład:</b>
										<br>
										Bawełna: 94%
										<br>
										Lycra: 6%
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid" id="vue-grid">
					<div class="row">

						<div class="col-12">
							<div class="title_dashed">
								<span>SPRAWDŹ TAKŻE</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div  v-for="(item, index) in filteredItems " class="product col-6 col-md-3 col-sm-3">
							<div class="product__image">
								<img v-bind:src="item.image" alt="product name">
							</div>
							<div class="product__description">
								<div class="product__name">
									<h4>{{item.name}}</h4>
								</div>
								<div class="product__price">
									{{price_item(index)}}
								</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="row footer">
					<div class="col-6 col-sm-3">
						<h5>Sklep</h5>
						<ul class="footer__list">
							<li><a href="#">kontakt</a></li>
							<li><a href="#">dostawa</a></li>
							<li><a href="#">sposoby płatności</a></li>
							<li><a href="#">zwroty i reklamacje</a></li>
							<li><a href="#">regulamin</a></li>
							<li><a href="#">polityka cookie</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-3">
						<h5>ACME</h5>
						<ul class="footer__list">
							<li><a href="#">o nas</a></li>
							<li><a href="#">nasze sklepy</a></li>
							<li><a href="#">kontakt</a></li>
							<li><a href="#">newsletter</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-3">
						<h5>BĄDŹ Z NAMI TAM GDZIE LUBISZ</h5>
						<div class="footer__icons">
							<a href="#" rel="nofollow">
								<img src="img/fb-icon.svg" alt="facebook">
							</a>
							<a href="#" rel="nofollow">
								<img src="img/instagram-icon.svg" alt="instagram">
							</a>
							<a href="#" rel="nofollow">
								<img src="img/pinterest-icon.svg" alt="pinterest">
							</a>
							<a href="#" rel="nofollow">
								<img src="img/smartphone-icon.svg" alt="mobile">
							</a>
							
						</div>	
					</div>
				</div>	
			</div>
		</footer>
		<!--	-->
		<script type="text/javascript" src="https://unpkg.com/vue"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/tether.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>