@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=latin-ext");
body {
  padding-top: 25px;
  padding-bottom: 40px;
  font-size: 16px; }

ul {
  padding: 0px; }
  ul li {
    list-style: none; }

a {
  color: inherit; }
  a:hover, a:focus {
    text-decoration: none; }

.logo {
  text-align: center; }
  .logo__img {
    display: inline-block; }

img {
  max-width: 100%;
  height: auto; }

main {
  padding-top: 10px;
  padding-bottom: 20px; }

.search {
  position: relative;
  width: 150px;
  border-bottom: 1px solid #adadac;
  -webkit-box-shadow: 0px 2px 2px 1px rgba(246, 246, 246, 0.5);
  -moz-box-shadow: 0px 2px 2px 1px rgba(246, 246, 246, 0.5);
  box-shadow: 0px 2px 2px 1px rgba(246, 246, 246, 0.5);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }
  .search form {
    line-height: 1.8; }
  .search__input {
    width: 150px;
    height: 100%;
    padding-right: 30px; }
    .search__input::-webkit-input-placeholder {
      color: #9c9c9c;
      text-transform: uppercase; }
    .search__input:-moz-placeholder {
      color: #9c9c9c;
      text-transform: uppercase; }
    .search__input::-moz-placeholder {
      color: #9c9c9c;
      text-transform: uppercase; }
    .search__input:-ms-input-placeholder {
      color: #9c9c9c;
      text-transform: uppercase; }
    .search__input:focus, .search__input:active {
      width: 100%; }
  .search__submit {
    position: absolute;
    width: 30px;
    bottom: 0;
    right: 0;
    background: none;
    text-indent: -1000px;
    cursor: pointer;
    background-image: url(../img/search_ico.png);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4; }
  .search--active {
    width: 100%; }

.basket {
  color: #9c9c9c;
  text-align: right; }
  .basket span {
    font-size: 20px; }

/*Memu*/
.menu {
  display: block;
  padding-top: 30px;
  font-size: 18px; }
  .menu__mobile {
    display: none; }
  .menu__list {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap; }
    .menu__list li {
      -webkit-flex: 1 0 auto;
      flex: 1 0 auto; }
      .menu__list li a {
        text-align: center;
        display: block;
        color: #9c9c9c;
        font-weight: 600;
        position: relative;
        padding-bottom: 10px;
        text-transform: uppercase; }
        .menu__list li a:after {
          position: absolute;
          left: 50%;
          bottom: 5px;
          display: block;
          content: ' ';
          width: 0%;
          height: 2px;
          background-color: #9c9c9c;
          transform: translate(-50%, 0);
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease; }
          @media screen and (max-width: 576px) {
            .menu__list li a:after {
              display: none; } }
        .menu__list li a:hover:after {
          width: 80%; }
        .menu__list li a.active {
          color: #f1807f; }
          .menu__list li a.active:after {
            background-color: #f1807f; }

@media screen and (max-width: 576px) {
  .menu {
    position: static;
    font-size: 14.4px; }
    .menu__list {
      display: none; }
      .menu__list li {
        display: block; }
    .menu__mobile {
      position: absolute;
      display: block;
      top: 0px;
      right: 15px;
      width: 38px;
      height: 35px;
      border: 1px solid #9c9c9c;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px; }
      .menu__mobile span {
        position: relative;
        display: block;
        width: 80%;
        left: 10%;
        height: 2px;
        background-color: #9c9c9c; }
        .menu__mobile span:nth-child(1) {
          top: 25%; }
        .menu__mobile span:nth-child(2) {
          top: 40%; }
        .menu__mobile span:nth-child(3) {
          top: 55%; } }
/*FOOTER*/
.footer {
  padding-top: 10px;
  color: #333333;
  text-transform: uppercase; }
  .footer h5 {
    font-size: 16px; }
  .footer__list li a {
    color: #9c9c9c; }
  .footer__icons img {
    width: 32px;
    height: 32px; }

/*HOME*/
.teaser__outter {
  margin: 5px 0;
  position: relative;
  text-align: center; }
  .teaser__outter .teaser {
    position: relative;
    display: inline-block; }
    .teaser__outter .teaser__title {
      padding: 20% 0;
      color: #ffffff;
      font-family: "Dancing Script", cursive;
      font-size: 4rem; }
    .teaser__outter .teaser__border {
      border: 1px solid white;
      opacity: 0;
      pointer-events: none;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      -webkit-box-shadow: inset 0px 0px 1px 0px white;
      -moz-box-shadow: inset 0px 0px 1px 0px white;
      box-shadow: inset 0px 0px 1px 0px white; }
    .teaser__outter .teaser__content {
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 8%; }
      @media screen and (min-width: 577px) {
        .teaser__outter .teaser__content .button {
          display: none; } }
      .teaser__outter .teaser__content .button span.arrow {
        font-size: 10px;
        top: -1px;
        position: relative; }
    .teaser__outter .teaser:hover .teaser__border {
      transform: scale(0.84);
      opacity: 1; }
    .teaser__outter .teaser:hover .button {
      display: inline-block; }
  .teaser__outter .top.teaser .teaser__content {
    align-items: left; }
  .teaser__outter .top.teaser .teaser__title {
    padding: 0;
    color: #000000;
    text-align: left;
    line-height: 1; }
    .teaser__outter .top.teaser .teaser__title.first {
      font-size: 1.2rem;
      font-family: "Lato", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: -10px;
      margin-left: 4%; }
  .teaser__outter .top.teaser .button {
    display: inline-block;
    margin-left: 7%; }

/*CART*/
.cart__title {
  font-size: 20.8px;
  text-transform: uppercase;
  margin: 10px 0; }
.cart__total {
  font-weight: 700;
  text-align: right; }
  .cart__total span {
    margin-left: 30px; }
.cart__bottom > div {
  margin-top: 5px;
  margin-bottom: 5px; }
@media screen and (max-width: 768px) {
  .cart__button {
    text-align: center; }
    .cart__button .button {
      width: 90% !important; } }
@media screen and (min-width: 769px) {
  .cart__order {
    text-align: right; } }
.cart__order .button {
  widtH: 270px; }
.cart__order span {
  display: block;
  font-size: 11.2px;
  text-transform: uppercase;
  margin-top: 5px; }

.item {
  margin: 10px 0;
  font-size: 14.4px; }
  .item > div:not(.item__image) {
    margin-top: 15px; }
  .item > div:nth-child(3n) {
    page-break-after: always;
    break-after: always; }
  .item__image {
    flex: 2 auto; }
  .item__description {
    flex: 5 auto; }
  .item__size {
    flex: 1 auto; }
  .item__quantity {
    flex: 1 auto;
    text-align: center; }
  .item__value {
    flex: 2 auto; }
  .item__price {
    flex: 2 auto;
    text-align: right; }
  .item__remove {
    flex: 1 auto;
    text-align: right; }
  .item__size > span {
    display: inline-block;
    line-height: 32px;
    height: 35px;
    width: 35px;
    border: 1px solid #cccccc;
    text-align: center; }

.button-cart {
  cursor: pointer;
  background: none;
  border: none; }
  .button-cart:focus {
    outline: none; }

/*PRODUCTS*/
.main_grid {
  width: calc( 100% - 200px );
  float: left; }
  @media screen and (max-width: 576px) {
    .main_grid {
      width: 100%; } }

.grid {
  padding: 20px; }

.product__description {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px; }
.product__name {
  font-weight: 700;
  color: #030303; }
.product__price {
  color: #9c9c9c; }

.side {
  width: 200px;
  float: left; }
  @media screen and (min-width: 577px) {
    .side__open {
      display: none; } }
  @media screen and (min-width: 577px) {
    .side__close {
      display: none; } }
  .side__top {
    text-align: right; }
  @media screen and (max-width: 576px) {
    .side__box {
      display: none;
      padding: 30px;
      left: 0;
      top: 0;
      width: 50%;
      height: 100%;
      position: fixed;
      z-index: 2;
      background-color: #111;
      overflow: auto; } }
  .side__menu a {
    color: #9c9c9c;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .side__menu a:active, .side__menu a:focus {
      text-decoration: none; }
    .side__menu a:hover {
      color: #000000; }
    .side__menu a.active {
      color: #000000; }
    @media screen and (max-width: 576px) {
      .side__menu a:hover {
        color: #ffffff; }
      .side__menu a.active {
        color: #ffffff; } }
  .side__level2 {
    padding-left: 10px;
    display: none; }

/*PRODUCT-SINGLE*/
.product-single__name {
  font-size: 19.2px;
  padding: 25px 0; }
  .product-single__name .name {
    color: #333333; }
  .product-single__name .price {
    color: #9c9c9c; }
.product-single__size {
  font-size: 12.8px;
  color: #333333;
  font-weight: 700;
  padding: 25px 0; }
  .product-single__size .size-title {
    color: #9c9c9c; }
.product-single__select {
  padding: 5px 0;
  cursor: default; }
  .product-single__select label {
    width: 38px;
    height: 23px;
    border: 1px solid #9c9c9c;
    text-align: center;
    margin: 2px;
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .product-single__select label.active, .product-single__select label:hover {
      background-color: #000000;
      color: #ffffff; }
  .product-single__select input {
    opacity: 0;
    position: absolute; }
.product-single__button {
  padding: 25px 0; }

.slider {
  /*slick*/ }
  .slider__slide {
    position: relative;
    height: 50px;
    width: 50px;
    text-align: center;
    border: 1px solid #ededed; }
    .slider__slide:hover, .slider__slide--active {
      border: 1px solid #d2d2d2; }
    .slider__slide:after {
      display: block;
      position: absolute;
      bottom: -1px;
      left: 20%;
      width: 60%;
      height: 1px;
      background-color: white;
      content: ' '; }
    .slider__slide img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto; }
  .slider .slick-slide {
    margin: 0 2px; }

/*--------*/
.section_title {
  font-size: 20.8px;
  text-transform: uppercase;
  margin: 10px 0; }

.title_dashed {
  font-size: 19.2px;
  text-transform: uppercase;
  text-align: center;
  position: relative; }
  .title_dashed:before {
    z-index: 1;
    display: block;
    height: 1px;
    widtH: 100%;
    position: absolute;
    left: 0px;
    top: 50%;
    content: ' ';
    background-color: #333333; }
  .title_dashed span {
    display: inline-block;
    background: white;
    position: relative;
    z-index: 2;
    padding: 10px; }

.button {
  display: inline-block;
  text-align: center;
  width: 125px;
  max-width: 80%;
  padding: 2px 0;
  font-weight: 600;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .button__transparentW {
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase; }
    .button__transparentW:hover, .button__transparentW:active, .button__transparentW:focus {
      color: #ffffff; }
  .button__transparentB {
    background: none;
    border: 2px solid #000000;
    color: #000000;
    text-transform: uppercase; }
    .button__transparentB:hover, .button__transparentB:active, .button__transparentB:focus {
      color: #000000; }
  .button__transparentB2 {
    width: auto;
    padding: 5px 15px;
    background: none;
    border: 2px solid #cccccc;
    color: #000000;
    text-transform: uppercase; }
    .button__transparentB2:hover, .button__transparentB2:active, .button__transparentB2:focus {
      color: #ffffff;
      background: #000000; }
  .button__black {
    width: auto;
    padding: 7px 15px;
    background: #000000;
    border: 2px solid #000000;
    color: #ffffff;
    text-transform: uppercase; }
    .button__black:hover, .button__black:active, .button__black:focus {
      color: #000000;
      background: #ffffff; }

.top-side-div, .search, .basket {
  margin-top: 35px;
  height: 30px; }

.no-border, .search__input, .search__submit {
  border: none;
  outline: none; }

.no-margin {
  margin-left: 0px;
  margin-right: 0px; }

@media screen and (max-width: 576px) {
  .first-sm {
    order: -1; } }

@media screen and (max-width: 768px) {
  .first-md {
    order: -1; } }

.flex-container, .item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

.flex-item {
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto; }

.position-absolute, .teaser__outter .teaser__border, .teaser__outter .teaser__content {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid white;
  position: absolute; }

hr.line {
  height: 2px;
  background-color: #e3e3e3; }

@media screen and (max-width: 768px) {
  span.break {
    flex-basis: 100%;
    width: 0px;
    height: 0px;
    overflow: hidden; } }

.icon, .side__open, .side__close {
  height: 35px;
  width: 35px;
  cursor: pointer; }

[v-cloak] {
  display: none; }

/*# sourceMappingURL=style.css.map */
