@import url('https://fonts.googleapis.com/css?family=Lato');
@import url("https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=latin-ext");
$lato: 'Lato', sans-serif;
$dancingFont: 'Dancing Script', cursive;

$colorDefault: #333333;
$colorGray: #9c9c9c;
$colorGrey: #cccccc;
$colorWhite: #ffffff;
$colorRed: #f1807f;
$colorBlack: #000000;



$fontSizeBasket: 20px;
$fontSize: 16px;
$fontSizeMenu: 18px;

$break-sm: 576px;
$break-md: 768px;
$break-lg: 992px;
$break-xl: 1200px;
